%% 연구 노트

%% 24년 06월 03일
% 현재 유의 파고 추정에는 무리가 있음
% 유의 파고를 추정하기 위해 ANN 에 사용되는 첨두주기(Tp), 파향(Pdir) 의 정확도가 떨어지는 실정
% 따라서 ANN 을 활용하여 첨두주기(Tp) 와 파향(Pdir) 의 정확도를 향상 시킬 예정

% 우선 안인 해변 근처에 오셔닉에서 설치한 ADCP 로 구한 해상 파라미터와 레이더 이미지로 구한 해상 파라미터의 결과를 비교
% ADCP 의 위치 : N_37°_44'_58.1" - E_128°_59'_49.5"
% ADCP 의 수심 : 30m

% 레이더 이미지를 통해 해상 파라미터를 추출하는 프로세스

% 1. Image normalization
% 레이더 이미지도 결국 픽셀마다 특정 값을 가짐
% 총 128장의 이미지의 픽셀 별 평균 값을 감산

% 2. Hanning window
% FFT 의 정확도를 높이기 위해 필요
% 이미지 신호의 처음과 끝을 부드럽게 이어지도록 해줌

% 3. FFT
% FFT 결과를 제곱하여 파워 스펙트럼 생성

% 4. Power spectrum normalization
% 파워 스펙트럼을 세 개의 차원의 크기로 나누어줌

% 5. HPF
% 

% 6. Current velocity estimation
% 

% 7. BPF
% 

% 8. MTF
% 